<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Jordane's Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="normalize.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    <style>
        html, body {
            height: 100%;
        }
        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main {
            height: 300px;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        article {
            background-color: #00ffff;
            height: 100px;
            margin-left: 10px;
            margin-right: 10px;
        }
        footer {
            display: flex;
            justify-content: space-around;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <main>
        <article>
            <p>
                Hi, I'm Jordane, I make <a>things</a> & help people.
            </p>
            <p>
                My Website is currently underconstruction.
            </p>
            <p>
                While my website isn't ready yet you can checkout my work out:
            </p>
            <footer>
                <i class="fab fa-medium"></i>
                <i class="fab fa-github-square"></i>
                <i class="fab fa-instagram"></i>
                <i class="far fa-file"></i>
            </footer>
        </article>
    
    </main>
</body>
</html>